<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>多码合一界面跳转demo</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="./../res/global.css" type="text/css" media="screen" />
<link rel = "Shortcut Icon" href="http://microdemo.bihe0832.com/res/images/zixie_32.ico">
</head>
<body>
 <h1>你当前打开的是android对应的界面。</h1>
 <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37805902" charset="UTF-8"></script>
 </body>
</html>
